{
  "APP_NAME": "BMI loan system",
  "About": "About",
  "Hello world !": "Hello world !",
  "Home": "main page",
  "Logged in as": "Logged in as",
  "Login": "Login",
  "Logout": "Logout",
  "Password": "Password",
  "Password is required": "Password is required",
  "Username": "Username",
  "Username is required": "Username is required",
  "Username or password incorrect.": "Username or password incorrect.",
  "Remember me": "Remember me",
  "Version": "Version",
  "welcome_message": "welcome to BMI loan system",
  "branch request": "branch request",
  "Insert request": "Insert request",
  "request type": "request type",
  "next": "next",
  "search": "search",
  "insert": "Insert",
  "facility type": "facility type",
  "request subject": "request subject",
  "use case": "use case",
  "customer type": "customer type",
  "customer Number": "customer Number",
  "view request": "view request",
  "leasing": "leasing"
}
