{
  "APP_NAME": "سیستم تسهیلات بانک ملی ایران",
  "About": "درباره",
  "Hello world !": "سلام به جهان !",
  "Home": "صفحه اصلی",
  "Logged in as": "ورود با",
  "Login": "ورود",
  "Logout": "خروج",
  "Password": "کلمه عبور",
  "Password is required": "کلمه عبور ضروری است!",
  "Username": "نام کاربری",
  "Username is required": "نام کاربری ضروری است !",
  "Username or password incorrect.": "نام کاربری یا کلمه عبور اشتباه است.",
  "Remember me": "مرا به خاطر بسپار",
  "Version": "نسخه",
  "welcome_message": "به سیستم تسهیلات بانک ملی خوش آمدید.",
  "branch request": "درخواست شعبه",
  "Insert request": "درج درخواست",
  "request type": "نوع درخواست",
  "next": "بعد",
  "search": "جستجو",
  "insert": "درج",
  "facility type": "نوع درخواست",
  "request subject": "موضوع درخواست",
  "use case": "نوع استفاده",
  "customer type": "نوع مشتری",
  "customer Number": "شماره مشتری",
  "view request": "نمایش درخواست",
  "leasing": "لیزینگ"
}
