<widget-panel icon="donut_small" [title]="componentTitle">
  <mat-card class="col">
    <mat-card-header>
      <span>مشخصات مربوط به عقد فروش اقساطی</span>
    </mat-card-header>
    <mat-card-content>
      <form [formGroup]="leasingForm" (ngSubmit)="submit()">
        <mat-card-header>
          <span>مشخصات مشتری</span>
        </mat-card-header>

        <mat-card class="col">
          <mat-card-content>
            <div class="row">
              <div class="col-sm-2">
                <mat-form-field class="input-full-width">
                  <mat-label>شماره مشتری</mat-label>
                  <input matInput formControlName="customerNumber" />
                </mat-form-field>
              </div>
              <div class="offset-md-2 col-sm-2">
                <mat-form-field class="input-full-width">
                  <mat-label>نام مشتری</mat-label>
                  <input matInput formControlName="customerName" />
                </mat-form-field>
              </div>
              <div class="col-sm-2">
                <mat-form-field class="input-full-width">
                  <mat-label>تاریخ درخواست</mat-label>
                  <input matInput formControlName="requestDate" />
                </mat-form-field>
              </div>

              <div class="col-sm-2">
                <mat-form-field class="input-full-width">
                  <mat-label>شماره درخواست</mat-label>
                  <input matInput formControlName="requestNumber" />
                </mat-form-field>
              </div>
              <div class="col-sm-2">
                <mat-form-field class="input-full-width">
                  <mat-label>شماره پیشنهاد</mat-label>
                  <input matInput formControlName="proposalNumber" />
                </mat-form-field>
              </div>
            </div>
          </mat-card-content>
        </mat-card>

        <mat-card class="col">
          <mat-card-header>
            <span>مشخصات پیشنهاد</span>
          </mat-card-header>

          <mat-card-content>
            <div class="form-group row">
              <div class="col-sm-4">
                <mat-form-field class="input-full-width">
                  <mat-label>نوع عقد</mat-label>
                  <input matInput formControlName="contractType" />
                </mat-form-field>
              </div>
              <div class="col-sm-4">
                <mat-form-field class="input-full-width">
                  <mat-label>نوع تسهیلات</mat-label>
                  <mat-select formControlName="facilityType">
                    <mat-option *ngFor="let selectMapModel of facilityTypeList" [value]="selectMapModel.value">
                      {{ selectMapModel.viewValue }}
                    </mat-option>
                  </mat-select>
                </mat-form-field>
              </div>
              <div class="col-sm-4">
                <mat-form-field class="input-full-width">
                  <mat-label>از محل</mat-label>
                  <mat-select formControlName="locationFrom">
                    <mat-option *ngFor="let selectMapModel of locationFromList" [value]="selectMapModel.value">
                      {{ selectMapModel.viewValue }}
                    </mat-option>
                  </mat-select>
                </mat-form-field>
              </div>
            </div>

            <div class="form-group row">
              <div class="col-sm-4 dire">
                <span>مشخصات مصوبه</span>
              </div>

              <div class="col-sm-4">
                <mat-form-field class="input-full-width">
                  <mat-label>نوع منطقه</mat-label>
                  <mat-select formControlName="locationType">
                    <mat-option *ngFor="let selectMapModel of locationTypeList" [value]="selectMapModel.value">
                      {{ selectMapModel.viewValue }}
                    </mat-option>
                  </mat-select>
                </mat-form-field>
              </div>
              <div class="col-sm-4">
                <mat-form-field class="input-full-width">
                  <mat-label>محل مصرف</mat-label>
                  <mat-select formControlName="usePlace">
                    <mat-option *ngFor="let selectMapModel of usePlaceList" [value]="selectMapModel.value">
                      {{ selectMapModel.viewValue }}
                    </mat-option>
                  </mat-select>
                </mat-form-field>
              </div>
            </div>

            <div class="form-group row">
              <div class="col-sm-4">
                <mat-form-field class="input-full-width">
                  <mat-label>بخش اقتصادی اصلی</mat-label>
                  <mat-select formControlName="facilityPurpose">
                    <mat-option *ngFor="let selectMapModel of facilityPurposeList" [value]="selectMapModel.value">
                      {{ selectMapModel.viewValue }}
                    </mat-option>
                  </mat-select>
                </mat-form-field>
              </div>
              <div class="col-sm-4">
                <mat-form-field class="input-full-width">
                  <mat-label>هدف تسهیلات</mat-label>
                  <mat-select formControlName="sectorEconomic">
                    <mat-option *ngFor="let selectMapModel of sectorEconomicList" [value]="selectMapModel.value">
                      {{ selectMapModel.viewValue }}
                    </mat-option>
                  </mat-select>
                </mat-form-field>
              </div>
              <div class="col-sm-4">
                <mat-form-field class="input-full-width">
                  <mat-label>بخش اقتصادی</mat-label>
                  <mat-select formControlName="sectorEconomicPrimary">
                    <mat-option *ngFor="let selectMapModel of sectorEconomicPrimaryList" [value]="selectMapModel.value">
                      {{ selectMapModel.viewValue }}
                    </mat-option>
                  </mat-select>
                </mat-form-field>
              </div>
            </div>
            <div class="form-group row">
              <div class="col-sm-4">
                <mat-form-field class="input-full-width">
                  <mat-label>زیر بخش اقتصادی</mat-label>
                  <mat-select formControlName="sectorEconomicSub">
                    <mat-option *ngFor="let selectMapModel of sectorEconomicSubList" [value]="selectMapModel.value">
                      {{ selectMapModel.viewValue }}
                    </mat-option>
                  </mat-select>
                </mat-form-field>
              </div>
            </div>
          </mat-card-content>
        </mat-card>

        <mat-card class="col">
          <mat-card-header>
            <span>مشخصات تسهیلات</span>
          </mat-card-header>

          <mat-card-content>
            <div class="form-group row">
              <div class="col-sm-4">
                <mat-card class="col-md-12 col-lg-12">
                  <mat-card-content>
                    <div class="form-group row">
                      <mat-form-field class="input-full-width">
                        <mat-label>مبلغ خالص تسهیلات</mat-label>
                        <input matInput type="number" formControlName="netAmountOfFacility" required />
                      </mat-form-field>
                    </div>
                    <div class="form-group row">
                      <mat-form-field class="input-full-width">
                        <input matInput placeholder="مبلغ تسهیلات" formControlName="facilityAmount" />
                      </mat-form-field>
                    </div>
                    <div class="form-group row">
                      <fieldset>
                        <legend>
                          نرخ سود (درصد)
                        </legend>
                        <div class="form-group row">
                          <div class="col-sm-3">
                            <input placeholder="{{ maxInterestRate }}" class="input-full-width" disabled />
                          </div>
                          <div class="col-sm-1 input-full-width">
                            &ge;
                          </div>
                          <div class="col-sm-3">
                            <input
                              formControlName="interestRate"
                              [min]="minInterestRate"
                              [max]="maxInterestRate"
                              class="input-full-width"
                            />
                          </div>
                          <div class="col-sm-1">
                            &ge;
                          </div>
                          <div class="col-sm-3">
                            <input placeholder="{{ minInterestRate }}" class="input-full-width" disabled />
                          </div>
                        </div>
                      </fieldset>
                    </div>
                  </mat-card-content>
                </mat-card>
              </div>

              <div class="col-sm-4">
                <mat-card class="col-md-12 col-lg-12">
                  <mat-card-content>
                    <mat-card class="col-md-12 col-lg-12">
                      <mat-card-header>
                        <span>پیش دریافت نقدی</span>
                      </mat-card-header>

                      <mat-card-content>
                        <div class="form-group row">
                          <div class="offset-sm-2 col-sm-4">
                            <mat-form-field>
                              <mat-label>مبلغ</mat-label>
                              <input matInput formControlName="amountCash" />
                            </mat-form-field>
                          </div>
                          <div class="offset-sm-2 col-sm-4">
                            <mat-form-field class="input-half-width">
                              <mat-label>درصد</mat-label>
                              <input matInput formControlName="percentageCash" />
                            </mat-form-field>
                          </div>
                        </div>
                      </mat-card-content>
                    </mat-card>

                    <mat-card class="col-md-12 col-lg-12">
                      <mat-card-header>
                        <span>پیش دریافت غیر نقدی</span>
                      </mat-card-header>

                      <mat-card-content>
                        <div class="form-group row">
                          <div class="offset-sm-2 col-sm-4">
                            <mat-form-field>
                              <mat-label>مبلغ</mat-label>
                              <input matInput formControlName="amountNonCash" />
                            </mat-form-field>
                          </div>

                          <div class="offset-sm-2 col-sm-4">
                            <mat-form-field class="input-half-width">
                              <mat-label>درصد</mat-label>
                              <input matInput formControlName="percentageNonCash" />
                            </mat-form-field>
                          </div>
                        </div>
                      </mat-card-content>
                    </mat-card>

                    <mat-form-field>
                      <mat-label>نرخ جریمه</mat-label>
                      <input matInput formControlName="penaltyRates" />
                    </mat-form-field>
                  </mat-card-content>
                </mat-card>
              </div>

              <div class="col-sm-4">
                <mat-card class="col-md-12 col-lg-12">
                  <mat-card-content>
                    <mat-form-field class="input-full-width">
                      <mat-label>تعداد اقساط</mat-label>
                      <input matInput formControlName="penaltyRates" required />
                    </mat-form-field>

                    <mat-form-field class="input-full-width">
                      <mat-label>فاصله اقساط (ماه)</mat-label>
                      <input matInput formControlName="penaltyRates" required />
                    </mat-form-field>
                  </mat-card-content>
                </mat-card>
              </div>
            </div>

            <div class="form-group row">
              <div class="col-sm-6">
                <fieldset class="border p-2">
                  <legend>نحوه استفاده</legend>
                  <mat-radio-group aria-label="یک گزینه را انتخاب نمایید" formControlName="howUse">
                    <mat-radio-button value="1">داخلی</mat-radio-button>
                    <mat-radio-button value="2">صادرات</mat-radio-button>
                    <mat-radio-button value="3" disabled>واردات</mat-radio-button>
                  </mat-radio-group>
                </fieldset>
              </div>
            </div>

            <div class="form-group row">
              <div class="col-sm-6">
                <fieldset class="border p-2">
                  <legend>نحوه تقسیط</legend>
                  <mat-radio-group aria-label="یک گزینه را انتخاب نمایید" formControlName="howSplit">
                    <mat-radio-button value="1">عادی</mat-radio-button>
                    <mat-radio-button value="2">پلکانی</mat-radio-button>
                    <mat-radio-button value="3">نا مساوی</mat-radio-button>
                  </mat-radio-group>
                </fieldset>
              </div>

              <div class="col-sm-6">
                <div class="form-group row">
                  <div class="offset-sm-1 col-sm-5">
                    <mat-form-field class="input-full-width">
                      <mat-label>نرخ رشد (درصد)</mat-label>
                      <input matInput formControlName="growthRate" />
                    </mat-form-field>
                  </div>

                  <div class="col-sm-5">
                    <mat-form-field class="input-full-width">
                      <mat-label>پله</mat-label>
                      <input matInput formControlName="step" />
                    </mat-form-field>
                  </div>
                </div>
              </div>
            </div>

            <div class="form-group row">
              <div class="col-sm-6">
                <mat-form-field class="input-full-width">
                  <mat-label>مدت تحویل کالا (روز)</mat-label>
                  <input matInput formControlName="deliveryTime" />
                </mat-form-field>
              </div>
              <div class="col-sm-6">
                <fieldset class="border p-2">
                  <legend>نحوه بازپرداخت سود تحویل کالا</legend>
                  <mat-radio-group
                    aria-label="یک گزینه را انتخاب نمایید"
                    formControlName="repaymentOfProfitsOnDeliveryOfGoods"
                    disabled
                  >
                    <mat-radio-button value="1">تقسیطی</mat-radio-button>
                    <mat-radio-button value="2">یکجا</mat-radio-button>
                  </mat-radio-group>
                </fieldset>
              </div>
            </div>

            <div class="form-group row">
              <div class="col-sm-6">
                <mat-form-field class="input-full-width">
                  <mat-label>دوره تنفس (روز)</mat-label>
                  <input matInput formControlName="breathingAway" />
                </mat-form-field>
              </div>
              <div class="col-sm-6">
                <fieldset class="border p-2">
                  <legend>نحوه بازپرداخت سود دوره تنفس</legend>
                  <mat-radio-group
                    aria-label="یک گزینه را انتخاب نمایید"
                    formControlName="breathingPeriodRepayment"
                    disabled
                  >
                    <mat-radio-button value="1">تقسیطی</mat-radio-button>
                    <mat-radio-button value="2">یکجا</mat-radio-button>
                  </mat-radio-group>
                </fieldset>
              </div>
            </div>

            <div class="form-group row">
              <div class="col-sm-4">
                <fieldset class="border p-2">
                  <legend>نحوه اعطای تسهیلات</legend>
                  <mat-radio-group aria-label="یک گزینه را انتخاب نمایید" formControlName="grantFacilities" disabled>
                    <mat-radio-button value="1">تقسیطی</mat-radio-button>
                    <mat-radio-button value="2">یکجا</mat-radio-button>
                  </mat-radio-group>
                </fieldset>
              </div>
              <div class="col-sm-4">
                <mat-form-field class="input-full-width">
                  <mat-label>مدت زمان دوره اعطا (روز)</mat-label>
                  <input matInput formControlName="durationOfGrantingPeriod" />
                </mat-form-field>
              </div>
              <div class="col-sm-4">
                <fieldset class="border p-2">
                  <legend>نحوه بازپرداخت سود دوران اعطای تسهیلات</legend>
                  <mat-radio-group
                    aria-label="یک گزینه را انتخاب نمایید"
                    formControlName="repaymentOfBenefitOfFacility"
                    disabled
                  >
                    <mat-radio-button value="1">تقسیطی</mat-radio-button>
                    <mat-radio-button value="2">یکجا</mat-radio-button>
                  </mat-radio-group>
                </fieldset>
              </div>
            </div>

            <div class="form-group row">
              <div class="col-sm-4">
                <mat-form-field class="input-full-width">
                  <mat-label>مدت تسهیلات</mat-label>
                  <input matInput formControlName="facilityDuration" />
                </mat-form-field>
              </div>
              <div class="col-sm-4">
                <mat-form-field class="input-full-width">
                  <mat-label>تعداد تمبر</mat-label>
                  <input matInput formControlName="numberStamps" />
                </mat-form-field>
              </div>
            </div>
          </mat-card-content>
        </mat-card>

        <mat-card class="col">
          <mat-card-content>
            <div class="form-group row">
              <div class="col-sm-6">
                <mat-form-field class="input-full-width">
                  <mat-label>مالکیت</mat-label>
                  <mat-select formControlName="facilityType">
                    <mat-option *ngFor="let selectMapModel of ownershipList" [value]="selectMapModel.value">
                      {{ selectMapModel.viewValue }}
                    </mat-option>
                  </mat-select>
                </mat-form-field>

                <fieldset class="border p-2">
                  <legend>بیمه اموال</legend>
                  <mat-radio-group aria-label="یک گزینه را انتخاب نمایید" formControlName="grantFacilities" disabled>
                    <mat-radio-button value="1">بیمه شود</mat-radio-button>
                    <mat-radio-button value="2">بیمه نشود</mat-radio-button>
                  </mat-radio-group>
                </fieldset>
              </div>

              <div class="col-sm-6">
                <table mat-table [dataSource]="dataSource" class="mat-elevation-z8 input-full-width">
                  <ng-container matColumnDef="type">
                    <th mat-header-cell *matHeaderCellDef>نوع وثیقه</th>
                    <td mat-cell *matCellDef="let element">{{ element.type }}</td>
                  </ng-container>

                  <ng-container matColumnDef="percent">
                    <th mat-header-cell *matHeaderCellDef>درصد وثیقه</th>
                    <td mat-cell *matCellDef="let element">{{ element.percent }}</td>
                  </ng-container>

                  <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
                  <tr mat-row *matRowDef="let row; columns: displayedColumns"></tr>
                </table>
              </div>
            </div>
          </mat-card-content>
        </mat-card>

        <mat-card class="col">
          <mat-card-content>
            <div class="form-group row">
              <div class="col-sm-12">
                <mat-form-field class="input-full-width">
                  <mat-label>توضیحات</mat-label>
                  <textarea matInput formControlName="details"></textarea>
                </mat-form-field>
              </div>
            </div>
          </mat-card-content>
        </mat-card>

        <button type="submit" class="change-font" style="margin-left: 5px;">
          جستجو
        </button>
        <button (click)="reset()" class="change-font" style="margin-left: 5px;">
          بارگذاری مجدد
        </button>
        <button printTitle="عقد فروش اقساطی" printSectionId="main" ngxPrint>
          چاپ
        </button>
      </form>
    </mat-card-content>
  </mat-card>
</widget-panel>
