@use "sass:map";
@import "~src/theme/theme-variables";
.logo {
  width: 100px;
}

.jumbotron {
  //background-color: map.get($theme-colors, "primary");
  background: linear-gradient(210deg, #673ab7 50%, #673ab7 80%, #d782d9 105%);
  border-radius: 0;
  color: #172b4d;
  padding: 15px;
  margin: -10px -15px;
  min-height: 345px;
  .message {
    background-image: url("../../../../../assets/images/bg/promo-back.png");
    width: 410px;
    height: 315px;
    margin-right: 125px;
    background-repeat: no-repeat;
    position: relative;
    float: right;

    h4 {
      margin: 40px 20px 0 10px;
      display: inline-block;
    }
    .welcome-message {
      width: 360px;
      padding: 0 15px 0;
      text-align: justify;
    }
  }

  .shape {
    position: absolute;
    height: 120px;
    width: 120px;
    border-radius: 50%;

    &:nth-child(1) {
      left: -4%;
      bottom: auto;
      background: rgba(255, 255, 255, 0.1);
    }

    &:nth-child(2) {
      right: 4%;
      top: 5%;
      background: rgba(255, 255, 255, 0.1);
    }

    &:nth-child(3) {
      top: 27%;
      right: 50%;
      background: rgba(255, 255, 255, 0.1);
    }

    &:nth-child(4) {
      top: 1%;
      right: 32%;
      background: rgba(255, 255, 255, 0.15);
    }

    &:nth-child(5) {
      top: 25%;
      left: 1%;
      right: auto;
      background: rgba(255, 255, 255, 0.05);
    }

    &:nth-child(6) {
      width: 200px;
      height: 200px;
      top: 7%;
      left: 10%;
      right: auto;
      background: rgba(255, 255, 255, 0.15);
    }
  }

  .los-logo {
    width: 245px;
    height: 229px;
    background-image: url("../../../../../assets/images/brand/logotop.png");
    margin: 60px 80px;
    float: left;
    background-size: cover;
  }
}

q {
  font-style: italic;
  font-size: 1.2rem;
  quotes: "« " " »";
}
.shortcut-links-wrapper {
  margin: 30px 15px 15px;
}
