@font-face {
  font-family: Vazir;
  src: url("~src/assets/fonts/vazir/eot/Vazir-FD.eot");
  src: url("~src/assets/fonts/vazir/eot/Vazir-FD.eot?#iefix") format("embedded-opentype"),
    url("~src/assets/fonts/vazir/woff2/Vazir-FD.woff2") format("woff2"),
    url("~src/assets/fonts/vazir/woff/Vazir-FD.woff") format("woff"),
    url("~src/assets/fonts/vazir/ttf/Vazir-FD.ttf") format("truetype");
  font-weight: normal;
}

@font-face {
  font-family: Vazir;
  src: url("~src/assets/fonts/vazir/eot/Vazir-Bold-FD.eot");
  src: url("~src/assets/fonts/vazir/eot/Vazir-Bold-FD.eot?#iefix") format("embedded-opentype"),
    url("~src/assets/fonts/vazir/woff2/Vazir-Bold-FD.woff2") format("woff2"),
    url("~src/assets/fonts/vazir/woff/Vazir-Bold-FD.woff") format("woff"),
    url("~src/assets/fonts/vazir/ttf/Vazir-Bold-FD.ttf") format("truetype");
  font-weight: bold;
}

@font-face {
  font-family: Vazir;
  src: url("~src/assets/fonts/vazir/eot/Vazir-Thin-FD.eot");
  src: url("~src/assets/fonts/vazir/eot/Vazir-Thin-FD.eot?#iefix") format("embedded-opentype"),
    url("~src/assets/fonts/vazir/woff2/Vazir-Thin-FD.woff2") format("woff2"),
    url("~src/assets/fonts/vazir/woff/Vazir-Thin-FD.woff") format("woff"),
    url("~src/assets/fonts/vazir/ttf/Vazir-Thin-FD.ttf") format("truetype");
  font-weight: 100;
}

@font-face {
  font-family: Vazir;
  src: url("~src/assets/fonts/vazir/eot/Vazir-Light-FD.eot");
  src: url("~src/assets/fonts/vazir/eot/Vazir-Light-FD.eot?#iefix") format("embedded-opentype"),
    url("~src/assets/fonts/vazir/woff2/Vazir-Light-FD.woff2") format("woff2"),
    url("~src/assets/fonts/vazir/woff/Vazir-Light-FD.woff") format("woff"),
    url("~src/assets/fonts/vazir/ttf/Vazir-Light-FD.ttf") format("truetype");
  font-weight: 300;
}

@font-face {
  font-family: Vazir;
  src: url("~src/assets/fonts/vazir/eot/Vazir-Medium-FD.eot");
  src: url("~src/assets/fonts/vazir/eot/Vazir-Medium-FD.eot?#iefix") format("embedded-opentype"),
    url("~src/assets/fonts/vazir/woff2/Vazir-Medium-FD.woff2") format("woff2"),
    url("~src/assets/fonts/vazir/woff/Vazir-Medium-FD.woff") format("woff"),
    url("~src/assets/fonts/vazir/ttf/Vazir-Medium-FD.ttf") format("truetype");
  font-weight: 500;
}

@font-face {
  font-family: Vazir;
  src: url("~src/assets/fonts/vazir/eot/Vazir-Black-FD.eot");
  src: url("~src/assets/fonts/vazir/eot/Vazir-Black-FD.eot?#iefix") format("embedded-opentype"),
    url("~src/assets/fonts/vazir/woff2/Vazir-Black-FD.woff2") format("woff2"),
    url("~src/assets/fonts/vazir/woff/Vazir-Black-FD.woff") format("woff"),
    url("~src/assets/fonts/vazir/ttf/Vazir-Black-FD.ttf") format("truetype");
  font-weight: 900;
}
